server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/users {
        proxy_pass http://user-service:8081;
    }

    location /api/questions {
        proxy_pass http://question-service:8082;
    }

    location /api/matching {
        proxy_pass http://matching-service:8083;
    }

    location /api/collaboration {
        proxy_pass http://collaboration-service:8084;
    }

    location /api/history {
        proxy_pass http://history-service:8085;
    }

}